NEXT_SANITY_TOKEN: skiFI65N89fFekfzdP4VREBdAEiND7eFwwByf4r8dOiRDkMiPH0MgPr048lkfcAlI46iQ4s6ANrjQQ3zhZAD2aQAgmyqpqMQmgsLF52pwJptZtU72sGiZCCkIJXbDG9NqNKwmalGCzE3BcyqybJ4Bu48IXMEbRjWHIWl18Sn3XToyteLqqqt
NEXT_PUBLIC_KEY: pk_test_51MH9obJmOEovfobxmpSVDwmsJwa0cA2KXi1IICFSFXZLR48kfqRYvTZjKVi0ic0yVnWMEVUT4Ijh8GNmegL5X5RA00HWsQSdG3
NEXT_PUBLIC_SECRET_KEY: sk_test_51MH9obJmOEovfobxaz8yA2ebzZ1vqBkmIlVZiTnhljSbpBOCinxM9nU66q4PTp46NHZdIoDujuETUiehsvT9iTo600FIbyGWGM

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MH9obJmOEovfobxmpSVDwmsJwa0cA2KXi1IICFSFXZLR48kfqRYvTZjKVi0ic0yVnWMEVUT4Ijh8GNmegL5X5RA00HWsQSdG3
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MH9obJmOEovfobxaz8yA2ebzZ1vqBkmIlVZiTnhljSbpBOCinxM9nU66q4PTp46NHZdIoDujuETUiehsvT9iTo600FIbyGWGM
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345